# integracion-isil

./: pom.xml
01-person-svc/: pom.xml
01-person-svc/src/main/java/pe/isil/: PersonApplication.java
01-person-svc/src/main/java/pe/isil/loader/: PersonLoader.java
01-person-svc/src/main/java/pe/isil/model/: Person.java
01-person-svc/src/main/java/pe/isil/repository/: PersonRepository.java
01-person-svc/src/main/java/pe/isil/resource/: PersonResource.java
01-person-svc/src/main/java/pe/isil/service/: PersonDBService.java  PersonFakeService.java  PersonService.java
01-person-svc/src/main/resources/: application.properties
01-person-svc/src/main/resources/static/: index.html
01-person-svc/src/test/java/pe/isil/: PersonApplicationTests.java
02-person-client/: pom.xml
02-person-client/src/main/java/pe/isil/: PersonClientApplication.java
02-person-client/src/main/java/pe/isil/loader/: personLoader.java
02-person-client/src/main/java/pe/isil/model/: Person.java
02-person-client/src/test/java/pe/isil/: PersonClientApplicationTests.java
03-spring-boot-rest/: pom.xml
03-spring-boot-rest/common-dto/: pom.xml
03-spring-boot-rest/common-dto/src/main/java/pe/isil/dto/: ProductDto.java  ProductOrderDto.java
03-spring-boot-rest/product-client/: pom.xml
03-spring-boot-rest/product-client/src/main/java/pe/isil/: ProductClientApp.java
03-spring-boot-rest/product-client/src/main/java/pe/isil/config/: RestConfig.java
03-spring-boot-rest/product-client/src/main/java/pe/isil/resource/: ProductOrderResource.java
03-spring-boot-rest/product-client/src/main/java/pe/isil/service/: ProductOrderCommandService.java
03-spring-boot-rest/product-service/: pom.xml
03-spring-boot-rest/product-service/src/main/java/pe/isil/: ProductServiceApp.java
03-spring-boot-rest/product-service/src/main/java/pe/isil/entity/: Product.java
03-spring-boot-rest/product-service/src/main/java/pe/isil/repository/: ProductRepository.java
03-spring-boot-rest/product-service/src/main/java/pe/isil/resource/: ProductResource.java
03-spring-boot-rest/product-service/src/main/java/pe/isil/service/: ProductCommandService.java
04-ep1/: pom.xml
04-ep1/mgh-books/: pom.xml
04-ep1/mgh-books/src/main/java/pe/isil/svc/: BooksApp.java
04-ep1/mgh-books/src/main/java/pe/isil/svc/loader/: AuthorLoader.java
04-ep1/mgh-books/src/main/java/pe/isil/svc/model/: Author.java  Book.java
04-ep1/mgh-books/src/main/java/pe/isil/svc/repository/: AuthorRepository.java  BookRepository.java
04-ep1/mgh-books/src/main/java/pe/isil/svc/resource/: AuthorResource.java  BookResource.java
04-ep1/mgh-books/src/main/java/pe/isil/svc/service/: AuthorService.java  BookService.java  CrudService.java
04-ep1/mgh-books/src/main/resources/: application.yml
04-ep1/mgh-common-dto/: pom.xml
04-ep1/mgh-platform/: pom.xml
04-ep1/mgh-platform/src/main/java/pe/isil/client/: PlatformApp.java
